<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>items</key>
    <array>
        <dict>
            <key>assets</key>
            <array>
                <dict>
                    <key>kind</key>
                    <string>software-package</string>
                    <key>url</key>
                    <string>https://github.com/fdfdfewfe32ds/IPA-Trusteeship/blob/master/ym.ipa?raw=true</string>
                </dict>
                <dict>
                    <key>kind</key>
                    <string>full-size-image</string>
                    <key>needs-shine</key>
                    <true/>
                    <key>url</key>
                    <string>https://github.com/fdfdfewfe32ds/IPA-Trusteeship/blob/master/ym.jpg?raw=true</string>
                </dict>
                <dict>
                    <key>kind</key>
                    <string>display-image</string>
                    <key>needs-shine</key>
                    <true/>
                    <key>url</key>
                    <string>https://github.com/fdfdfewfe32ds/IPA-Trusteeship/blob/master/ym.jpg?raw=true</string>
                </dict>
            </array>
            <key>metadata</key>
            <dict>
                <key>title</key>
                <string>亚美娱乐</string>
                <key>bundle-version</key>
                <string>4.0.12</string>
                <key>kind</key>
                <string>software</string>
                <key>bundle-identifier</key>
                <string>com.ivi.c01</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
